@import url('https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: "Space Mono", monospace;
    font-weight: 700;
}
body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    flex-direction: column;
    background-color: #C5E4E7;
}
.logo-container {
    margin-bottom: 5.438rem;
}
article {
    display: flex;
    flex-direction: row;
    gap: 3rem;
    background-color: #fff;
    box-shadow: 0px 32px 43px 0px rgba(79, 166, 175, 0.2007);
    padding: 2rem 2rem 2rem 3rem;
    border-radius: 25px;
    width: 60%;
}
form, section {
    display: flex;
    flex-direction: column;
}
form {
    margin-top: 13px;
    gap: 2.5rem;
    width: 50%;
}
section {
    background-color: #00474B;
    padding: 2.5rem;
    border-radius: 15px;
    width: 50%;
}
label, .select-tip {
    display: flex;
    flex-direction: column;
    font-size: 16px;
    gap: 6px;
    color: #5E7A7D;
}
.input-dollars, .montant {
    background-color: #F3F9FA;
}
.input-dollars:hover {
    cursor: pointer;
    border: 2px #26C2AE solid;
}
.input-dollars {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0.375rem 1.063rem 0.375rem 1.188rem;
    border-radius: 5px;
}
.montant {
    text-align: right;
    border: none;
    width: 100%;
    font-size: 24px;
}
.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 14px 16px;
}
.percent-div {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #00474B;
    padding: 0.375rem 0.875rem 0.375rem 0.813rem;
    color: #fff;
    font-size: 24px;
    border: none;
    cursor: pointer;
}
.percent-div, .custom {
    width: 100%;
    text-align: center;
    padding: 0.375rem 0.875rem 0.375rem 0.813rem;
    border-radius: 5px;
}
.custom {
    display: flex;
    align-items: center;
    text-align: right;
    font-size: 24px;
    border: none;
    background-color: #F3F9FA;
}
.custom::placeholder {
    font-size: 24px;
}
.active {
    background-color: #26C2AE;
    color: #00474B;
}
section, .money-container{
    display: flex;
    flex-direction: column;
    gap: 7.625rem;
}
.money-container {
    gap: 2.563rem;
}
.sect-div-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.per-person {
    color: #5E7A7D;
    width: 30%;
}
span {
    color: #fff;
}
.money {
    color: #26C2AE;
    font-size: 48px;
}
.reset {
    cursor: pointer;
    background-color: #26C2AE;
    padding: 0.563rem 0;
    font-size: 20px;
    border: none;
    text-align: center;
    border-radius: 5px;
    color: #00474B;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}